<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060D41"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Lista de Conselhos"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/lstConselho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>
